namespace : webapp-altin
configMapname : db-configmap
secretName : db-secret
deploymentName : db-deployment
serviceName : db-service
servicePort : "80"
Ingress : altin-ingress
ingressClassName : alb
targetPort : "3000"
containerPort : "80"
host: altin.appstellar.training